<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longevity Multi-Omic Orchestrator - Mission Control</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #1e1e1e; color: #fff; display: flex; flex-direction: column; height: 100vh; margin: 0; }
        header { background-color: #252526; padding: 20px; text-align: center; border-bottom: 1px solid #333; }
        h1 { margin: 0; font-weight: 300; }
        #chat-container { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 15px; }
        .message { max-width: 80%; padding: 15px; border-radius: 8px; line-height: 1.5; animation: fadeIn 0.5s; }
        .user { align-self: flex-end; background-color: #0078d4; }
        .agent { align-self: flex-start; background-color: #333; border: 1px solid #444; }
        .agent-name { font-weight: bold; margin-bottom: 5px; color: #4ec9b0; }
        .orchestrator .agent-name { color: #ce9178; }
        .reasoner .agent-name { color: #dcdcaa; }
        .linker .agent-name { color: #9cdcfe; }
        .matcher .agent-name { color: #f44747; }
        .typing { font-style: italic; color: #888; font-size: 0.9em; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .report { background-color: #2d2d30; border: 1px solid #0078d4; }
        .disclaimer { margin-top: 10px; font-size: 0.8em; color: #aaa; border-top: 1px solid #444; padding-top: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Longevity Multi-Omic Orchestrator</h1>
    </header>
    <div id="chat-container"></div>

    <script>
        const chat = document.getElementById('chat-container');
        
        function addMessage(role, name, text, type = 'agent') {
            const div = document.createElement('div');
            div.className = `message ${type} ${role}`;
            if (type === 'agent') {
                div.innerHTML = `<div class="agent-name">${name}</div>${text}`;
            } else {
                div.textContent = text;
            }
            chat.appendChild(div);
            div.scrollIntoView({ behavior: 'smooth' });
        }

        const sequence = [
            { delay: 1000, type: 'user', text: 'Analyze Patient-X (ID: TCGA-08-0386). Focus on longevity markers.' },
            { delay: 2000, role: 'orchestrator', name: 'LeadOrchestrator', text: 'Received request for Patient-X. Initiating multi-omic analysis sequence.<br>Delegating genomic analysis to <b>GenomicReasoner</b>.' },
            { delay: 4000, role: 'reasoner', name: 'GenomicReasoner', text: 'Querying Fabric OneLake (TCGA)...<br>Found SNP variants: <b>FOXO3 (rs2802292)</b> - Associated with longevity.<br>Found APOE allele: e3/e3 (Neutral).' },
            { delay: 6000, role: 'orchestrator', name: 'LeadOrchestrator', text: 'Genomic data acquired. Delegating phenotypic correlation to <b>ClinicalBioLinker</b>.' },
            { delay: 8000, role: 'linker', name: 'ClinicalBioLinker', text: 'Accessing MIMIC-IV via Foundry IQ...<br>Correlating FOXO3 with protein expression.<br>Result: Elevated FOXO3 expression correlates with reduced cardiovascular risk in this cohort.' },
            { delay: 10000, role: 'orchestrator', name: 'LeadOrchestrator', text: 'Data synthesis complete. Calculating biological age...' },
            { delay: 12000, role: 'orchestrator', name: 'LeadOrchestrator', text: '<b>Calculation Result (LongevityPredictor):</b><br>Chronological Age: 72<br>Biological Age: 65<br>Offset (&Delta;): -7 years (Positive outcome).<br><br>Searching for interventions via <b>TrialMatcher</b>.' },
            { delay: 14000, role: 'matcher', name: 'TrialMatcher', text: 'Searching clinicaltrials.gov...<br>Found 2 relevant Phase III preventative trials:<br>1. NCT01234567 (Metformin for Longevity)<br>2. NCT07654321 (Rapamycin Analogues)' },
            { delay: 16000, role: 'orchestrator', name: 'LeadOrchestrator', text: `<div class="report">
                <h3>Biological Age Report: Patient-X</h3>
                <ul>
                    <li><b>Genomic:</b> FOXO3 variant present.</li>
                    <li><b>Clinical:</b> Favorable protein expression profile.</li>
                    <li><b>Prediction:</b> Biological age is 7 years lower than chronological age.</li>
                </ul>
                <div class="disclaimer">⚠ This is a predictive research tool; consult a licensed clinician for diagnosis.</div>
            </div>` }
        ];

        let i = 0;
        function play() {
            if (i < sequence.length) {
                const step = sequence[i];
                setTimeout(() => {
                    addMessage(step.role || 'user', step.name || 'User', step.text, step.type || 'agent');
                    i++;
                    play();
                }, step.delay);
            }
        }
        
        window.onload = play;
    </script>
</body>
</html>
